<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /fd/tex</title>
 </head>
 <body>
<h1>Index of /fd/tex</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/fd/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="baretux.png">baretux.png</a></td><td align="right">10-Mar-2007 13:02  </td><td align="right">191K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="baretux.xcf">baretux.xcf</a></td><td align="right">10-Mar-2007 13:01  </td><td align="right">821K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="baretux_orig.png">baretux_orig.png</a></td><td align="right">10-Mar-2007 12:55  </td><td align="right">301K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="basefemale_colormap.tga">basefemale_colormap.tga</a></td><td align="right">27-Apr-2004 19:31  </td><td align="right">443K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="basefemale_colormap.xcf">basefemale_colormap.xcf</a></td><td align="right">27-Apr-2004 19:26  </td><td align="right">2.2M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="basemale_colormap.tga">basemale_colormap.tga</a></td><td align="right">28-Apr-2004 10:29  </td><td align="right">587K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="basemale_colormap.xcf">basemale_colormap.xcf</a></td><td align="right">28-Apr-2004 10:29  </td><td align="right">2.3M</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cotim16web.jpg">cotim16web.jpg</a></td><td align="right">13-May-2004 10:30  </td><td align="right"> 70K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="floormap.tga">floormap.tga</a></td><td align="right">08-May-2004 11:31  </td><td align="right">3.7K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="for_video.png">for_video.png</a></td><td align="right">22-Sep-2007 11:33  </td><td align="right">2.0M</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="haiwaii1.jpg">haiwaii1.jpg</a></td><td align="right">13-May-2004 10:22  </td><td align="right">104K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="hunter_bumpmap.tga">hunter_bumpmap.tga</a></td><td align="right">23-May-2004 12:35  </td><td align="right"> 67K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="hunter_bumpmap.xcf">hunter_bumpmap.xcf</a></td><td align="right">23-May-2004 13:40  </td><td align="right">1.5M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="hunter_colormap.tga">hunter_colormap.tga</a></td><td align="right">22-May-2004 20:51  </td><td align="right">634K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="hunter_colormap.xcf">hunter_colormap.xcf</a></td><td align="right">23-May-2004 03:31  </td><td align="right">2.1M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kevinsfemale_colormap.tga">kevinsfemale_colormap.tga</a></td><td align="right">03-Jun-2004 21:44  </td><td align="right">821K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kevinsfemale_colormap.xcf">kevinsfemale_colormap.xcf</a></td><td align="right">03-Jun-2004 21:44  </td><td align="right">2.6M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kevinsfemale_colormap2.tga">kevinsfemale_colormap2.tga</a></td><td align="right">31-May-2004 12:17  </td><td align="right">150K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="leves.tga">leves.tga</a></td><td align="right">24-Dec-2006 00:02  </td><td align="right">1.0M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="mountainalpha.tga">mountainalpha.tga</a></td><td align="right">03-May-2004 16:17  </td><td align="right"> 27K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.8 (Debian) PHP/5.2.5-3 with Suhosin-Patch mod_python/3.3.1 Python/2.5.2 Server at basse.no-ip.org Port 80</address>
</body></html>
