<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /fd/home/basse/html/tmp</title>
 </head>
 <body>
<h1>Index of /fd/home/basse/html/tmp</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/fd/home/basse/html/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="monitori.jpg">monitori.jpg</a></td><td align="right">05-Feb-2003 23:05  </td><td align="right"> 97K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.8 (Debian) PHP/5.2.5-3 with Suhosin-Patch mod_python/3.3.1 Python/2.5.2 Server at basse.no-ip.org Port 80</address>
</body></html>
